<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Contrato\**" />
    <EmbeddedResource Remove="Views\Contrato\**" />
    <None Remove="Views\Contrato\**" />
    <Page Remove="Views\Contrato\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Spire.PDF" Version="7.12.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Subastas\OfertasView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Subastas\ModificarSubastaView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\VentasLocales\SubastarView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\VentasLocales\VentasLocalesView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\VentasExternas\SubastarView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Subastas\OfertasView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Subastas\ModificarSubastaView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\VentasLocales\SubastarView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\VentasLocales\VentasLocalesView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\VentasExternas\SubastarView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
