# FeriaVirtualAppEscritorio

./: FeriaVirtualApp.sln  README.md
FeriaVirtualApp/: App.xaml  App.xaml.cs  FeriaVirtualApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
FeriaVirtualApp/Core/: CommandHandler.cs  ObservableObject.cs  RelayCommand.cs
FeriaVirtualApp/Models/: Contrato.cs  OfertaTrans.cs  Pedido.cs  Producto.cs  Rol.cs  SubastasTrans.cs  TipoRefrigerante.cs  TipoTransporte.cs  Usuario.cs  VentaExterna.cs  VentaLocal.cs
FeriaVirtualApp/Themes/: MenuButtonTheme.xaml  TextboxTheme.xaml
FeriaVirtualApp/Validations/: EmailValidationRule.cs  RutValidationRule.cs  StringRangeValidationRule.cs
FeriaVirtualApp/ViewModels/: ContratoViewModel.cs  HomeViewModel.cs  MainViewModel.cs  ProductosViewModel.cs  ResumenVentasViewModel.cs  SubastasViewModel.cs  TransportistaViewModel.cs  UsuariosViewModel.cs  VentasExternasViewModel.cs  VentasLocalesViewModel.cs  VentasViewModel.cs
FeriaVirtualApp/Views/: HomeView.xaml  HomeView.xaml.cs  ResumenVentasView.xaml  ResumenVentasView.xaml.cs  TransportistaView.xaml  TransportistaView.xaml.cs  VentasView.xaml  VentasView.xaml.cs
FeriaVirtualApp/Views/Contratos/: ContratosView.xaml  ContratosView.xaml.cs  CrearContratoView.xaml  CrearContratoView.xaml.cs
FeriaVirtualApp/Views/Productos/: CrearProductoView.xaml  CrearProductoView.xaml.cs  ProductosView.xaml  ProductosView.xaml.cs
FeriaVirtualApp/Views/Reportes/: ReportesView.xaml  ReportesView.xaml.cs
FeriaVirtualApp/Views/Subastas/: ModificarSubastaView.xaml  ModificarSubastaView.xaml.cs  OfertasView.xaml  OfertasView.xaml.cs  SubastasView.xaml  SubastasView.xaml.cs
FeriaVirtualApp/Views/Transportistas/: TransportistasView.xaml  TransportistasView.xaml.cs
FeriaVirtualApp/Views/Usuarios/: CrearUsuarioView.xaml  CrearUsuarioView.xaml.cs  UsuariosView.xaml  UsuariosView.xaml.cs
FeriaVirtualApp/Views/Ventas/: VentasView.xaml  VentasView.xaml.cs
FeriaVirtualApp/Views/VentasExternas/: SubastarView.xaml  SubastarView.xaml.cs  VentasExternasView.xaml  VentasExternasView.xaml.cs
FeriaVirtualApp/Views/VentasLocales/: SubastarView.xaml  SubastarView.xaml.cs  (+2 more)
