
FC:\Users\Nicolas\Source\Repos\FeriaVirtualAppEscritorio\FeriaVirtualApp\App.xaml;;
FC:\Users\Nicolas\Source\Repos\FeriaVirtualAppEscritorio\FeriaVirtualApp\MainWindow.xaml;;
FC:\Users\Nicolas\Source\Repos\FeriaVirtualAppEscritorio\FeriaVirtualApp\Views\HomeView.xaml;;
FC:\Users\Nicolas\Source\Repos\FeriaVirtualAppEscritorio\FeriaVirtualApp\Views\Productos\CrearProductoView.xaml;;
FC:\Users\Nicolas\Source\Repos\FeriaVirtualAppEscritorio\FeriaVirtualApp\Views\Subastas\ModificarSubastaView.xaml;;
FC:\Users\Nicolas\Source\Repos\FeriaVirtualAppEscritorio\FeriaVirtualApp\Views\Subastas\OfertasView.xaml;;
FC:\Users\Nicolas\Source\Repos\FeriaVirtualAppEscritorio\FeriaVirtualApp\Views\Usuarios\CrearUsuarioView.xaml;;
FC:\Users\Nicolas\Source\Repos\FeriaVirtualAppEscritorio\FeriaVirtualApp\Views\VentasExternas\SubastarView.xaml;;
FC:\Users\Nicolas\Source\Repos\FeriaVirtualAppEscritorio\FeriaVirtualApp\Views\VentasLocales\SubastarView.xaml;;

