C:\Users\Nicolas\source\repos\FeriaVirtualAppEscritorio\FeriaVirtualApp\obj\Release\net5.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\Nicolas\source\repos\FeriaVirtualAppEscritorio\FeriaVirtualApp\App.xaml;;
FC:\Users\Nicolas\source\repos\FeriaVirtualAppEscritorio\FeriaVirtualApp\MainWindow.xaml;;
FC:\Users\Nicolas\source\repos\FeriaVirtualAppEscritorio\FeriaVirtualApp\Views\HomeView.xaml;;
FC:\Users\Nicolas\source\repos\FeriaVirtualAppEscritorio\FeriaVirtualApp\Views\Productos\CrearProductoView.xaml;;
FC:\Users\Nicolas\source\repos\FeriaVirtualAppEscritorio\FeriaVirtualApp\Views\Subastas\ModificarSubastaView.xaml;;
FC:\Users\Nicolas\source\repos\FeriaVirtualAppEscritorio\FeriaVirtualApp\Views\Subastas\OfertasView.xaml;;
FC:\Users\Nicolas\source\repos\FeriaVirtualAppEscritorio\FeriaVirtualApp\Views\Usuarios\CrearUsuarioView.xaml;;
FC:\Users\Nicolas\source\repos\FeriaVirtualAppEscritorio\FeriaVirtualApp\Views\VentasExternas\SubastarView.xaml;;
FC:\Users\Nicolas\source\repos\FeriaVirtualAppEscritorio\FeriaVirtualApp\Views\VentasLocales\SubastarView.xaml;;

